<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8" >
        <title>Resume for William J. Gearhart</title>
    </head>
    <body>
        <h1>William J. Gearhart</h1>{
            background-color: light blue
        }
        <img scr= 
        <p>My goal for this class is to obtain the skills necessary to become proficient in coding HTML, CSS, and Javascript.</p>
            <br/>
            <h2>Work Experience</h2>
            <ul>
                <li>Systems QA Analyst, <a href="https://www.wellsfargo.com">Wells Fargo & Co.</a></li>
                <li>Foreclosure Specialist, <a href="https://www.rpmservicing.com/">Roundpoint Mortgage</a></li>
                <li>Client Systems Consultant, <a href="https://www.wellsfargo.com">Wells Fargo & Co.</a></li>
            </ul>
            <h3>Notes for Class:</h3>
            <br/>
            <br/>
            <br/>
            <h3>Tools being used in class:</h3>
            <ul><li><a href= "https://projectoutpour.slack.com/messages/CFJ94KTRU/">Slack - Project Outpour</li>
            <li><a href= "https://bitbucket.org/">Bitbucket</li>
            <li><a href= "https://www.atlassian.com/software/jira?&aceid=&adposition=1t1&adgroup=56999361780&campaign=1439934479&creative=301800205376&device=c&keyword=jira&matchtype=e&network=g&placement=&ds_kids=p34164036185&ds_e=GOOGLE&ds_eid=700000001558501&ds_e1=GOOGLE&gclid=Cj0KCQiA4aXiBRCRARIsAMBZGz-4Jyu_DXZkQg-tMbZoSu0Bu38l6imvdAq-uFbyH3_v-1eSjWbSCZsaAmbbEALw_wcB&gclsrc=aw.ds">Jira</a>
            <li><a href= "https://validator.w3.org/#validate_by_input">W3 Validator</a></li></ul>
            

            